:host{
  display: flex;
  justify-content: center;
  padding-top: 2%;
}
section{
  width: 30%;
  height: 60vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-wrap: nowrap;
  overflow: auto;
  box-shadow: 1px 1px 3px 1px #00000082;
  border-radius: 9px;
  h1{
    font-size: 1.6rem;
    border-bottom: 1px solid #69f0ae;
    font-style: italic;
  }
  ul{
    padding: 0 3% 1% 3%;
    margin: 0;
    list-style: none;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    overflow: auto;
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: space-around;

    li{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      margin-top: 3%;
      margin-bottom: 10%;
      img{
        cursor: pointer;
        &:hover{
          transform: scale(1.1);
        }
      }
    }
  }
  ::-webkit-scrollbar{
    display: none;
  }
}
@media(max-width:1000px){
  section{
    width: 50%;
  }
}
@media(max-width:500px){
  section{
    width: 90%;
    height: 75vh;
  }
}
